<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            border-style: ridge;
            border-radius: 10px 20px 30px 50px;
            height: 200px;
            background-color:lightgreen;
            border: 2px solid black;
           
        }
        .myimage{
            width: 40%;
            height: 30%;
            border-radius: 50%;
            transition: all 2s;
        }

        .myimage:hover{
            transform: rotate(360deg);
            transform: scale(0.5);
        }
        .button{
            background-color: brown;
            color: white;
            width: 10%; 
            border-radius: 10%;
            padding: 5px 20px;
            transition: all 2s; 
            
            
        }
        .button:hover{
            background-color: aqua;
            color: black;
        }
        a{
            background-color: brown;
            color: white;
            width: 10%;
            border-radius: 10%;
            padding:5px 20px;
            border: 2px solid black;
            text-decoration: none;
            
        }
        a:hover{
            background-color: aqua;
            color: black;
            border: 2px solid black;

        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    <br>

    <div class="box">

    </div>
    <br>

    <div class="box">

    </div>
<br>
    <div class="box">

    </div>
    <br>

    <img src="https://images.unsplash.com/photo-1561731216-c3a4d99437d5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80" class="myimage">
     <br>
     <br>
    <button class="button"> GO BACK </button>

    <br>
    <br>
    <a href="#"> START</a>
</body>
</html>